server.port=8090
spring.datasource.url = jdbc:h2:mem:testdb

spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode = none

logging.level.org.springframework=DEBUG